{
  "manifest_version": 3,
  "name": "Gemini Translator",
  "version": "1.0",
  "description": "Dịch văn bản bôi đen",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "options_page": "manager.html",
  "host_permissions": [
    "https://generativelanguage.googleapis.com/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mở Gemini Japanese"
  },
  "commands": {
    "translate_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Dịch văn bản bôi đen băng Gemini"
    }
  }
}